{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "auto",
    //"source": "AmogOS",
    //"source":"Xenia", 
    "source" : "PostMarketOS_small"
    //"source" : "artix_small"
    //arch_small
	
 },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    "break",
    "os",
    "uptime",
    "shell",
    //"de",
    //"wm",
    //"wmtheme",
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    //"disk",
    //"battery",
    //"poweradapter",
    "break",
    "separator",
    "break",
    "break",
    //"break",
    //"break",
   //"colors",
    ]
}



