preload = /home/navaneeth/Downloads/wallpaper/explorer_green_day.jpg
preload = /home/navaneeth/Downloads/wallpaper/mountain-lake.jpg
preload = /home/navaneeth/Downloads/wallpaper/evening-landscape.jpg
preload = /home/navaneeth/Downloads/wallpaper/explorer_orange_sunset.jpg
preload = /home/navaneeth/Downloads/wallpaper/explorer-robot.png
preload = /home/navaneeth/Downloads/wallpaper/copper_mountain.jpg

wallpaper = eDP-1, /home/navaneeth/Downloads/wallpaper/explorer_green_day.jpg

